<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
                                                                                        
    <link rel="stylesheet" href="styles/general.css">                                   <!-- 스타일 css와 연결 -->
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/poster.css">
</head>
<body>
    <header class="header">                                                         
        
        <div class="left-section">                              
            <img class="netflix" src="icons/netflix.png" >
            <img class="메뉴" src="icons/메뉴.png"/>
        </div>

        <div class="right-section">                                  
            <button class="search-button">
                <img class="search-button" src="icons/돋보기.svg">
                <div class="tooltip">search</div>
            </button>       
            <div class="upload-icon-container">
                <img class="upload-icon-container" src="icons/알람.png">
                <div class="tooltip">1</div>
            </div>

            <img class="사용자" src="icons/사용자.jpg">
        </div>

    </header>
    



    <main>

        <div class="홈">
            <img class="홈홈" src="images/아케인 포스터.jpg">
        </div>

      
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
  


      <p><font size=6>&nbsp&nbsp&nbsp NETFLIX ORIGINALS</font></p>
      <br>

        <section class="poster">
            
            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="images/1.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>

            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="images/2.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>

            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbanail" src="images/3.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>

            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbanail" src="images/4.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>

            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbanail" src="images/5.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>

            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbanail" src="images/6.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>
        </section>

        <p><font size=6>&nbsp&nbsp&nbsp Marble</font></p>
        <br>
        <section class="poster">
            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="images/7.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>

            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbanail" src="images/8.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>

            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbanail" src="images/9.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>

            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbanail" src="images/10.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>

            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbanail" src="images/11.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>

            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbanail" src="images/12.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>
        </section>

        
        <p><font size=6>&nbsp&nbsp&nbsp Action</font></p>
        <br>
        <section class="poster">
            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="images/13.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>

            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbanail" src="images/14.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>

            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbanail" src="images/15.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>

            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbanail" src="images/16.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>

            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbanail" src="images/17.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>

            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbanail" src="images/18.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>
        </section>
        
        <p><font size=6>&nbsp&nbsp&nbsp Family</font></p>
        <br>
        <section class="poster">
            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="images/19.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>

            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbanail" src="images/20.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>

            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbanail" src="images/22.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>

            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbanail" src="images/23.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>

            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbanail" src="images/24.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>

            <div class="poster-preview">
                <div class="thumbnail-row">
                    <img class="thumbanail" src="images/25.jpg">
                </div>
                <div class="poster-into-grid"></div>
            </div>
        </section>

    </main>

    

</body>
</html>
